<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
} 
nav ul {
  list-style-type: none;
  padding: 0;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url(background.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.btn:hover {background: #eee;}

.success {color: black;}
.info {color: black;}

      </style>
  </head>
  <body>
    <script src="script.js"></script>
<div class="bg">
  <br> 
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
<br>
<br>
<br>
<a href="https://cures--lesliecalle.repl.co/"><button class="btn success">Cure</button></a>
<a href="https://treatments--lesliecalle.repl.co/"><button class="btn info">Treatment</button></a>

  <!--<a href="#">What Is A Cure?</a>

      <a href="#">Benefits Of Cures</a>
      
 <a href="#">Disadvantages Of  Cures</a>
 

  
  <a href="#">What Is A Treatment?</a>
     
   <a href="#">Benefits Of Treatments</a>
      
   <a href="#">Disadvantages Of Treatments</a>
   -->
  </body>
</html>