<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
 </head>
 <style>
   body {
     background-color:#c9e6ff; 
   }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.serif {
  font-family: "Times New Roman", Times, serif;
}

.container-fluid{
  background:#ffffff;
  padding: 5px;
  }
.b {
  border: 4px solid white;
  padding: 20px;
  height: 10%;
  width: 50%;
margin: .55px;
font-size: 20px;
}
.c1 {
  border: 4px solid white;
  padding: 20px;
  height: 10%;
  width: 50%;
display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px; 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
}

li {
  float: left;
   border-right:1px solid #bbb;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #c9e6ff;
}

.active {
  background-color: #c9e6ff;
}

.grid-container {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 50% 50%; 
  grid-gap: 20px;
  padding: 20px;
}

.grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  border: 3px solid #ffffff;
}
   </style>
  <body>
    <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <div class="container-fluid" align="center"><ul>
  <li><a href="index.html">Main Page</a></li>
  <li><a href="cures.html">Cure</a></li>
  <li style="float:right"><a class="active" href="treatment.html">Treatment</a></li>
</ul>
</div>
  <br>
  <br>
    <img src="treatment601.jpg" class="container-fluid" style="float:right;width:45%;height:100%;">
  <div class="b"><p align="center"><u><b>What Does the Term Treatment Mean?</u></b></p>
  There are two terms when referred to finding a solution or  resolution to a problem in the medical field. A treatment is one of them. The word treatment is a resolution to an illness or disease and it helps in controlling the illness until there is a cure available. Unlike a cure, the treatments do not make the patient's illness disappear. A treatment focuses more on controlling the illness as well as pain, the patient will still have the illness throughout the treatments. If followed thoroughly some treatments can lead to having the illness removed completely or for a long period of time but, it is not very likely. Not all treatments are the same; there are a variety of treatments that a person can go through depending on what illness or struggle they are dealing with. Most people believe treatments will take away their illness but in reality a treatment is only a temporary solution. It usually is just used to keep the patient's illness stable to prevent it to become something that the patiet may not be able to handle. 
  <br>
  <br>
  <br>
  <br>
  </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    
<div class="grid-container">
  <div>
    <img src="up2.png" style="width:100px;height:100px;">
    <h2 align="center"><u>Benefits</u></h2>
<p>Treatments generally would be that they are much easier to find for illness or diseases compared to cures.</p>

<p>Many different types of treatments that a patient can look into and check which fits best for them.</p>
  </div>
  <div>

    <img src="down2.png" style="width:100px;height:100px;">
    <h2 align="center"><u>Disadvantages</u></h2>
<p>Treatment it usually just puts a pause on the patient's illness and it would not get rid of it entirely</p>

<p>There might not be a Treatment for every disease</p>

<p>The process to look for treatments might be long depending on the illness</p>

<p> Some treatments may be expensive</p>
</div>
</div>
  <div class="c1"><img src="doc3.png" class="center" style="width:200px;height:200px;"> <h2 align="center"><u>Extra Info / Tips</u></h2><p>People often confuse the terms treatment and cures and their meanings which can often lead to false hope.</p>

<p>Patients and their family members to do thorough research about the illness and the treatments that are available and if there are any cures. </p>

<p>Families who have someone that is ill or in need of medical attention should always look for the big picture of how everything that is being used usually affects other patients and the smaller details of how their illness and the treatment or cure that is being received affects the patient individually. </p>

<p> Both treatments and cures have their benefits and negative impacts</p>

<p>The impacts depend on the type of illness and the type of treatment or cure that is being used.</p></div>

    </body>
</html>